<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimary" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</ripple>