# ProjectReachOut

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/projectreachout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectreachout/: AppController.java  GeneralStatic.java  LruBitmapCache.java  Main2Activity.java  MainActivity.java  SingleUploadBroadcastReceiver.java  TestActivity.java
app/src/main/java/com/projectreachout/AddNewArticle/: AddNewArticleFragment.java  OnUploadCompleted.java
app/src/main/java/com/projectreachout/AddNewEvent/: AddEventActivity.java
app/src/main/java/com/projectreachout/AddNewEvent/BottomSheets/: BottomSheetFragment.java  BottomSheetListView.java  OrganizersListAdapter.java
app/src/main/java/com/projectreachout/AddNewEvent/DateAndTimePicker/: DatePickerFragment.java  ResponseDate.java
app/src/main/java/com/projectreachout/AddNewPost/: AddNewPostFragment.java
app/src/main/java/com/projectreachout/Article/: Article.java  ArticleImageView.java  ArticleItem.java  ArticleListAdapter.java  ArticleMainFragment.java  GetArticleHandler.java
app/src/main/java/com/projectreachout/Article/AddArticle/: AddNewArticleFragment.java  OnUploadCompleted.java
app/src/main/java/com/projectreachout/Article/GetArticle/: Article.java  ArticleActionHandler.java  ArticleImageView.java  ArticleListAdapter.java  ArticleMainFragment.java  GetArticleHandler.java
app/src/main/java/com/projectreachout/Article/MyArticles/: MyArticles.java
app/src/main/java/com/projectreachout/ChangePassword/: ChangePasswordActivity.java
app/src/main/java/com/projectreachout/EditProfile/: EditProfileActivity.java
app/src/main/java/com/projectreachout/Event/: ContributePeople.java  EventItem.java  EventListAdapter.java  EventMainFragment.java
app/src/main/java/com/projectreachout/Event/AddEvent/: AddEventActivity.java
app/src/main/java/com/projectreachout/Event/EventDetailsAndModification/: EventDetailsFragment.java  InvestmentFragment.java  InvestmentItem.java  SingleEventDetailsActivity.java  SingleEventDetailsFragmentPageAdapter.java
app/src/main/java/com/projectreachout/Event/Expenditures/: ExpendituresEventListAdapter.java  (+1 more)
app/src/main/java/com/projectreachout/ImageCompression/: FileUtil.java  ImageCompression.java
app/src/main/java/com/projectreachout/ImagePicker/: ImagePickerActivity.java
app/src/main/java/com/projectreachout/Login/: FetchUserDetails.java  LoginActivity.java  SignInWithGoogleActivity.java
app/src/main/java/com/projectreachout/ManageUser/: ManageUserActivity.java  OnRequestManageUser.java  UserAdapter.java  UserDetailsActivity.java
app/src/main/java/com/projectreachout/MessageManager/: MessageManager.java
app/src/main/java/com/projectreachout/MyArticles/: MyArticles.java
app/src/main/java/com/projectreachout/NetworkUtils/: AsyncResponseGet.java  AsyncResponsePost.java  BackgroundAsyncGet.java  BackgroundAsyncPost.java
app/src/main/java/com/projectreachout/PermissionManager/: DevicePermissionManager.java
app/src/main/java/com/projectreachout/PostFeed/: FeedAdapter.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  FeedMainFragment.java  GetArticleHandler.java
app/src/main/java/com/projectreachout/SelectPeople/: SelectPeopleActivity.java
app/src/main/java/com/projectreachout/SingleEventDetailsAndModification/: EventDetailsFragment.java  InvestmentFragment.java  InvestmentItem.java  SingleEventDetailsActivity.java  SingleEventDetailsFragmentPageAdapter.java
app/src/main/java/com/projectreachout/User/: User.java  UserDetails.java  UserDetailsAdapter.java
app/src/main/java/com/projectreachout/Utilities/: ClearCacheData.java  TimeUtil.java
app/src/main/java/com/projectreachout/customfonts/: EditText_Roboto_Medium.java  EditText_Roboto_Regular.java  TextView_Roboto_Medium.java  TextView_Roboto_Regular.java  TextView_break_bold.java
app/src/main/res/color/: v3_main_bottom_nav_color.xml
app/src/main/res/drawable/: bg_custom_button_ripples.xml  bg_edit_text_rounded_border.xml  bg_login.xml  gradient.xml  ic_heart_24dp.xml  ic_heart_black_24dp.xml  ic_like_black_28dp.xml  ic_person_black_124dp.xml  ic_pro_24dp.xml  ic_share_sign_28dp.xml  ic_thumb_up_28dp.xml  ic_wow_28dp.xml  login_bg.xml  rounded_corner_background.xml  v3_ic_like_reaction_28dp.xml  v3_ic_liked_reaction_28dp.xml  v3_ic_love_reaction_24dp.xml  v3_ic_loved_reaction_24dp.xml
app/src/main/res/drawable-v24/: bg_button_with_ripples.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  activity_main2.xml  activity_test.xml  ane_activity_add_event.xml  ane_bs_bottom_sheet_layout.xml  app_bar_main.xml  article_interaction_layout.xml  cp_activity_confirm_user.xml  ep_activity_edit_profile.xml  evn_contribute_people_item.xml  evn_event_item.xml  evn_exp_event_item.xml  footer_button_layout.xml  footer_progress_bar_layout.xml  fragment_add_new_post.xml  list_view_layout.xml  ln_activity_login.xml  ln_activity_sign_in_with_google.xml  ln_background_content_layout.xml  ln_fp_activity_create_password.xml  ln_fp_activity_forgot_password.xml  mu_activity_manage_user.xml  mu_activity_user_details.xml  nav_header_main.xml  network_error_layout.xml  pf_feed_item.xml  sedam_activity_main.xml  sedam_fragment_event_details.xml  sedam_fragment_investment.xml  sedam_investment_item.xml  sp_activity_select_people.xml  u_user_row_item.xml  user_layout.xml  v3_article_fragment.xml  v3_article_post.xml  v3_article_reaction_component.xml  v3_main_activity.xml  warning_board_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_option_menu.xml  evn_eei_popup_menu.xml  v3_main_bottom_navigation_menu.xml
app/src/main/res/navigation/: v3_main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/projectreachout/: ExampleUnitTest.java
(+39 files in other folders)
