<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#008577</color>
     <color name="colorPrimaryDark">#00574B</color>
     <color name="colorAccent">#D81B60</color>-->

    <!--<color name="colorPrimary">#9C27B0</color>
    <color name="colorPrimaryDark">#7B1FA2</color>
    <color name="colorAccent">#7C4DFF</color>-->

    <!--<color name="colorPrimaryDark">#616161</color>
    <color name="colorPrimaryLight">#F5F5F5</color>
    <color name="colorPrimary">#9E9E9E</color>
    <color name="colorText">#212121</color>
    <color name="colorIcon">#212121</color>
    <color name="colorAccent">#9E9E9E</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>-->

    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#448AFF</color>

    <!--<color name="colorPrimaryDark">#141414</color>
    <color name="colorPrimary">#212121</color>
    <color name="colorAccent">#4E4242</color>-->

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="black_overlay">#66000000</color>

    <color name="color_item_selected">#E2E4E4</color>

    <color name="colorError">@android:color/holo_red_dark</color>
</resources>
