<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home" />
        <item
            android:id="@+id/nav_add_article"
            android:icon="@drawable/ic_post_add_black_24dp"
            android:title="@string/title_add_article" />
        <item
            android:id="@+id/nav_my_events"
            android:icon="@drawable/ic_events"
            android:title="@string/title_my_events" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="@string/title_events"
            android:visible="false" />
        <item
            android:id="@+id/nav_add_event"
            android:icon="@drawable/ic_event_add_black_24dp"
            android:title="@string/title_add_event"
            android:visible="false" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:visible="false" />
            <item
                android:id="@+id/nav_send_report"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Report"
                android:visible="false" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />
        </menu>
    </item>
</menu>
