<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimary">

    <!--<item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            &lt;!&ndash;<solid android:color="@color/colorPrimary" />&ndash;&gt;
            <corners android:radius="5dp" />
        </shape>
    </item>-->

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:startColor="@android:color/transparent" />
            <corners android:radius="5dp" />
            <stroke
                android:width="3px"
                android:color="@color/colorPrimary" />
        </shape>
    </item>

</ripple>
    <!--
    <ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/colorPrimary">

        <item android:id="@android:id/mask">
            <shape android:shape="rectangle">
                <solid android:color="@color/colorPrimary" />
                <corners android:radius="5dp" />
            </shape>
        </item>

        <item android:id="@android:id/background">
            <shape android:shape="rectangle">
                <gradient
                    android:angle="270"
                    android:startColor="@android:color/transparent" />
                <corners android:radius="5dp" />
                <stroke
                    android:width="3px"
                    android:color="@color/colorPrimary" />
            </shape>
        </item>

    </ripple>-->
