<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".AddNewPost.AddNewPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_fanp_uploaded_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="Uploaded Image"
                android:scaleType="centerInside"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_fanp_upload_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_with_ripples"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/choose_picture"
                android:textColor="@color/white" />


            <EditText
                android:id="@+id/et_fanp_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edit_text_rounded_border"
                android:hint="Write description..."
                android:inputType="textCapSentences|textMultiLine|textLongMessage"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_fanp_upload_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_with_ripples"
            android:text="Submit"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>