<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/feed_item_vertical_margin"
        android:layout_marginTop="@dimen/sub_item_gap"
        android:layout_marginEnd="@dimen/feed_item_vertical_margin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_ail_like"
            style="@style/ArticleInteractionAction"
            android:src="@drawable/ic_like_28dp" />

        <ImageButton
            android:id="@+id/ib_ail_love"
            style="@style/ArticleInteractionAction"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_heart_24dp" />

        <ImageButton
            android:id="@+id/ib_ail_share"
            style="@style/ArticleInteractionAction"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_share_sign_28dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_ail_loading"
            style="@style/ArticleInteractionAction"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_ail_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            tools:text="14 People" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/feed_item_vertical_margin"
        android:layout_marginTop="@dimen/sub_item_gap"
        android:layout_marginEnd="@dimen/feed_item_vertical_margin"
        android:justificationMode="inter_word"
        android:textColor="@android:color/black"
        tools:text="@string/dummy_text" />

</LinearLayout>