<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChangePassword.ChangePasswordActivity">

    <TextView
        android:id="@+id/tv_cacu_headed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Confirm Yourself" />

    <include
        android:id="@+id/cacu_warning_board"
        layout="@layout/warning_board_layout" />

    <LinearLayout
        android:id="@+id/ll_cacu_confirm_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_cacu_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_view_gap"
            android:autofillHints="display_name"
            android:digits="@string/input_alphanumeric_no_space"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_cacu_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_view_gap"
            android:autofillHints="password"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_cacu_confirm_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/text_view_gap"
            android:text="submit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cacu_create_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_cacu_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_view_gap"
            android:autofillHints="password"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_cacu_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_view_gap"
            android:autofillHints="password"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_cacu_update_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/text_view_gap"
            android:text="submit" />
    </LinearLayout>

</LinearLayout>