<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_al_fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <include layout="@layout/ln_background_content_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.projectreachout.customfonts.TextView_break_bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:orientation="vertical">

                <com.projectreachout.customfonts.TextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:letterSpacing="0.1"
                    android:text="Username"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_al_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/usernamebg"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/cursorcolor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="24dp"
                    android:background="@android:color/darker_gray" />

                <com.projectreachout.customfonts.TextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:letterSpacing="0.1"
                    android:text="Password"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_al_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/passwordbg"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/cursorcolor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_al_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/login_bg"
                android:paddingStart="36dp"
                android:paddingTop="16dp"
                android:paddingEnd="36dp"
                android:paddingBottom="16dp"
                android:src="@drawable/ic_play_arrow_black_24dp" />

        </LinearLayout>
    </LinearLayout>

    <com.projectreachout.customfonts.TextView_Roboto_Regular
        android:id="@+id/tv_al_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="Forgot password?"
        android:textColor="@color/white" />
</RelativeLayout>