<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_ifafp_fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.ForgotPassword.ForgotPasswordActivity">

    <include layout="@layout/ln_background_content_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.projectreachout.customfonts.TextView_break_bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <com.projectreachout.customfonts.TextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:letterSpacing="0.1"
                android:text="Enter email id or phone no."
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_ifafp_email_or_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_ifafp_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="80dp"
            android:background="@drawable/login_bg"
            android:paddingStart="36dp"
            android:paddingTop="16dp"
            android:paddingEnd="36dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_play_arrow_black_24dp" />
    </LinearLayout>

</RelativeLayout>