<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:contentDescription="Error Icon"
        android:src="@drawable/sitting_alone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:text="Oops! \n Couldn't update information from server..."
        android:textAppearance="?android:textAppearanceMedium"/>

    <Button
        android:id="@+id/btn_nel_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Retry"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
