<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WarningCardView">

    <TextView
        android:id="@+id/tv_wbl_notice"
        style="@style/WarningTextView"
        android:visibility="visible"
        tools:text="Notice Shows here..." />
</androidx.cardview.widget.CardView>